<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
</head>
<body>
    <h1 style="text-align: center"><u>Node+Mongo+Client</u></h1>
    <b>Add employee to db</b>
<pre>
    use ARC/Postman to send post request to /api/v1/employees
    with following data
    {
        "name": "anu",
        "address": "dd",
        "salary": 40000
    }
</pre>


<a href="./api/v1/employees">Get all employees from db</a>

</body>
</html>